* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #F4F4F4;
}
a {
  text-decoration: none;
  color: inherit;
}

li{
  list-style: none;
  display: inline-block;
}

img{
  max-width: 100%;
  object-fit: cover;
}

p{
  font-family: "Noto Serif", serif;
}
.header-grid{
  display: grid;
  color: white;
  background-color: #262626;
  grid-template-columns: 1fr;
}
.header-list{
  font-family: "EB Garamond", serif;
  font-size: 1.5rem;
  margin: 0 0 1.5rem 1.25rem;
}

.header-list li{
  background-color: #202020;
  padding: 5px 10px;
  margin-right: 1.25rem;
  border-radius: 5px;
}

.header-list li:hover{
  background-color: #000;
}

.header-title {
  font-weight: bold;
  font-style: italic;
  font-size: 1.75rem;
  margin: 1.25rem 0 0.625rem 1.25rem;
}

.main-grid{
  display: grid;
  grid-template-columns: 1fr;
}

.hollow-icons{
  display: grid;
  position: relative;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: scroll;
  padding: 20px;
  gap: 30px;
}

.hollow-icons::after{
  content: "â†’";
  position: absolute;
  right: 20px;
  color: rgba(0, 0, 0, 0.3);
  animation: 0.5s ease-in 0s infinite alternate none running seta;
}
.hollow-icons div{
  width: 105px;
  height: 105px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
 background-color: #fff; 
 border-radius: 4px;
}

.hollow-icons div:hover{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  transition: 0.3s ease-in-out;
}
.hollow-icons img{
  padding: 1rem;
}
.hollow-title{
  font-family: "EB Garamond", serif;
  font-size: 1.5rem;
  margin: 1.25rem 1.25rem;
  letter-spacing: 1px;
}

.hollow-title p{
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
}

.hollow-features{
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  margin: 0 1.25rem; 
}

.hollow-features div{
  display: flex;
  align-items: center;
  border-radius: 5px;
  letter-spacing: 2px;
  justify-content: center;
  background: linear-gradient(135deg, #000, #262626) ;
  color: #cecdcd;
  width: 100px;
  height: 100px; 
}

.hollow-content{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem 0;
}

.hollow-content > p{
  margin: 0 1.25rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.hollow-content > img{
  justify-self: center;
  width: calc(100% - 2.5rem);
  border-radius: 4px;
}

.mini-p{
  display: grid;
  justify-self: center;
  align-self: start;
}
.mini-p p{
  width: 50%;
  margin: 1.25rem 1.25rem;
  color: #262626;
  font-size: 0.8rem !important;
  line-height: 1.2rem;
}

.detail-blockquote{
  background: linear-gradient(135deg, #000, #262626);
  color: #fff;
  margin: 1.25rem;
  font-family: "Noto Serif", serif;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.8rem;
  letter-spacing: 1px;
  padding: 2rem;
  border-radius: 4px;
}
.informacoes{
  margin: 0 1.25rem;
}
.informacoes p+p{
  margin: 1.25rem 0;
}
.grimm-grid{
  display: grid;
  margin: 1.25rem;
  gap: 1.25rem;
  grid-template-columns: 1fr 1fr;
}

.grimm-grid img{
  border-radius: 4px;
filter: grayscale(1);
object-fit: cover;
}

.footer{
  background-color: #242424;
  padding: 1.25rem;
  text-align: center;
  font-family: "Noto Serif", serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
}
.grayscale{
  filter: grayscale(1);
}

.hollow-img-2{
width: calc(100% - 2.5rem);
justify-self: center;
}

.hollow-img-4{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@keyframes seta{
0%{
  right: 30px;
}
100%{
  right: 20px;
}
}

@media (min-width: 600px){
  .main-grid{
    padding: 20px;
    background-color: #fff;
  }
  .hollow-content{
    grid-template-columns: 1fr 1fr;
  }
  
  .hollow-features{
    margin: 1.25rem 0;
  }
  
  .hollow-title h1{
    font-size: 3rem;
  }
  
  .main-grid p:nth-child(3){
    grid-column: 1/-1;
  }
 .mini-p p{
  margin: 0 1.25rem 1.25rem 0;
 } 
  .hollow-img-1{
    width: 260px;
    height: 320px;
    align-self: end;
  }
  .hollow-img-2{
    width: 100%;
  }
  
  .hollow-img-3{
    width: 280px;
    height: 450px;
  }
  .hollow-img-4{
    grid-column: 1/-1;
  } 
  .detail-blockquote{
    grid-column: 1/-1;
  }
}

@media (min-width: 800px){
  .header-grid{
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem;
    align-items: center;
  }
  .header-list{
    margin: 0 1.25rem;
    justify-self: end;
  }
  .header-title{
    margin: 0 1.25rem;
  }
  .estrutura{
    display: grid;
    grid-template-columns: minmax(180px, 1fr) 2fr;
    gap: 1.25rem;
    justify-items: center;
  }
 .hollow-content > img{
   height: 100%;
 } 
  .hollow-icons div{
    width: 140px;
    height: 140px;
  }
  .hollow-icons{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 140px);
    overflow-x: hidden;
  }
 .hollow-icons::after{
  display: none;
 } 
  .grimm-grid{
    grid-column: 2;
    margin: 1.25rem 0;
  }
 .hollow-content > p{
   font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .detail-blockquote{
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .informacoes p{
    font-size: 1.2rem;
    line-height: 2rem;
  }
  
}

@media (min-width: 1200px){
  .main-grid{
    padding: 20px 60px;
  }
  .hollow-content > p{
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .detail-blockquote{
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
  .informacoes p{
    font-size: 1.3rem;
    line-height: 2.2rem;
  }
  
  .hollow-title h1{
    font-size: 3.2rem;
  }
  .estrutura{
    grid-template-columns: minmax(180px, 320px) 3fr 1fr;
  }
  .hollow-icons{
    margin: 1.25rem;
  }
  .grimm-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 300px);
    grid-column: 3;
    margin: 2.5rem 0;
  }
}